defaults.url=https://sentry.io/
defaults.org=na-1d0
defaults.project=nextjs
cli.executable=C:\\Users\\sjana\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
